bone-eMMC-flasher-debian-10.3-iot-armhf-2020-04-06-4gb.img
sudo ifconfig wlan0 down && sudo ifconfig wlan0 up
 sudo wavemon
  sudo systemctl daemon-reload
  sudo systemctl restart connman.service
  Bus 001 Device 005: ID 194f:0103  presonus
  # blueetoh
   sudo hcitool lescan

apt --fix-broken install dont used this for python
sudo apt update && sudo apt upgrade
sudo apt install cmake

##install lation plan
https://github.com/dodgyrabbit/midi-ble-bridge/blob/master/gatt-example/gatt_server.py
1. used debian buster image beagle bone the other new one does not work preoperly
           #Connect wifi
                  connmanctl> <b>scan wifi&#x23CE;</b>
                  Scan completed for wifi
                  connmanctl> <b>services&#x23CE;</b>
                         MyWifi                  wifi_1234567890_1234567890123456_managed_psk
                  connmanctl> <b>agent on&#x23CE;</b>
                  Agent registered
                  connmanctl> <b>connect wifi_1234567890_1234567890123456_managed_psk&#x23CE;</b>
    ssh-keygen -R 192.168.7.2
     ssh-keygen -t ed25519 -C "BBB_new"
    - sudo apt update && sudo apt upgrade
#install cabl for maschine
1. git clone git@github.com:stephancarpin/cabl_mk1_stephan.git
2.  git clone https://github.com/dodgyrabbit/midi-ble-bridge.git
2. install midi-ble-brigde
   add --experimental to /etc/systemd/system/blueetoh want/bluetooth services
systemctl daemon-reload
sudo service bluetooth restart
3. using mido library (check if compatible with python 2.7)(dbus issue attention)








Agent registered
[bluetooth]# scan on
Discovery started
[CHG] Controller 80:30:DC:E9:E3:78 Discovering: yes
[NEW] Device 54:E4:FB:7D:36:B6 Cubasis ble
[bluetooth]# help
Menu main:
Available commands:
-------------------
advertise                                         Advertise Options Submenu
scan                                              Scan Options Submenu
gatt                                              Generic Attribute Submenu
list                                              List available controllers
show [ctrl]                                       Controller information
select <ctrl>                                     Select default controller
devices                                           List available devices
paired-devices                                    List paired devices
system-alias <name>                               Set controller alias
reset-alias                                       Reset controller alias
power <on/off>                                    Set controller power
pairable <on/off>                                 Set controller pairable mode
discoverable <on/off>                             Set controller discoverable mode
agent <on/off/capability>                         Enable/disable agent with given capability
default-agent                                     Set agent as the default one
advertise <on/off/type>                           Enable/disable advertising with given type
set-alias <alias>                                 Set device alias
scan <on/off>                                     Scan for devices
info [dev]                                        Device information
pair [dev]                                        Pair with device
trust [dev]                                       Trust device
untrust [dev]                                     Untrust device
block [dev]                                       Block device
unblock [dev]                                     Unblock device
remove <dev>                                      Remove device
connect <dev>                                     Connect device
disconnect [dev]                                  Disconnect device
menu <name>                                       Select submenu
version                                           Display version
quit                                              Quit program
exit                                              Quit program
help                                              Display help about this program
export                                            Print evironment variables
[CHG] Device 54:E4:FB:7D:36:B6 RSSI: -67
[bluetooth]# pair 54:E4:FB:7D:36:B6
Attempting to pair with 54:E4:FB:7D:36:B6
[CHG] Device 54:E4:FB:7D:36:B6 Connected: yes
[agent] Passkey: 787095
[NEW] Primary Service
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0006
        00001801-0000-1000-8000-00805f9b34fb
        Generic Attribute Profile
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0006/char0007
        00002a05-0000-1000-8000-00805f9b34fb
        Service Changed
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0006/char0007/desc0009
        00002902-0000-1000-8000-00805f9b34fb
        Client Characteristic Configuration
[NEW] Primary Service
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service000a
        d0611e78-bbb4-4591-a5f8-487910ae4366
        Vendor specific
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service000a/char000b
        8667556c-9a37-4c91-84ed-54ee27d90049
        Vendor specific
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service000a/char000b/desc000d
        00002900-0000-1000-8000-00805f9b34fb
        Characteristic Extended Properties
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service000a/char000b/desc000e
        00002902-0000-1000-8000-00805f9b34fb
        Client Characteristic Configuration
[NEW] Primary Service
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0018
        00001805-0000-1000-8000-00805f9b34fb
        Current Time Service
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0018/char0019
        00002a2b-0000-1000-8000-00805f9b34fb
        Current Time
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0018/char0019/desc001b
        00002902-0000-1000-8000-00805f9b34fb
        Client Characteristic Configuration
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0018/char001c
        00002a0f-0000-1000-8000-00805f9b34fb
        Local Time Information
[NEW] Primary Service
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service001e
        0000180a-0000-1000-8000-00805f9b34fb
        Device Information
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service001e/char001f
        00002a29-0000-1000-8000-00805f9b34fb
        Manufacturer Name String
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service001e/char0021
        00002a24-0000-1000-8000-00805f9b34fb
        Model Number String
[NEW] Primary Service
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0023
        7905f431-b5ce-4e99-a40f-4b1e122d00d0
        Vendor specific
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0023/char0024
        69d1d8f3-45e1-49a8-9821-9bbdfdaad9d9
        Vendor specific
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0023/char0024/desc0026
        00002900-0000-1000-8000-00805f9b34fb
        Characteristic Extended Properties
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0023/char0027
        9fbf120d-6301-42d9-8c58-25e699a21dbd
        Vendor specific
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0023/char0027/desc0029
        00002902-0000-1000-8000-00805f9b34fb
        Client Characteristic Configuration
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0023/char002a
        22eac6e9-24d6-4bb5-be44-b36ace7c7bfb
        Vendor specific
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service0023/char002a/desc002c
        00002902-0000-1000-8000-00805f9b34fb
        Client Characteristic Configuration
[NEW] Primary Service
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d
        89d3502b-0f36-433a-8ef4-c502ad55f8dc
        Vendor specific
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char002e
        9b3c81d8-57b1-4a8a-b8df-0e56f7ca51c2
        Vendor specific
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char002e/desc0030
        00002900-0000-1000-8000-00805f9b34fb
        Characteristic Extended Properties
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char002e/desc0031
        00002902-0000-1000-8000-00805f9b34fb
        Client Characteristic Configuration
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char0032
        2f7cabce-808d-411f-9a0c-bb92ba96c102
        Vendor specific
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char0032/desc0034
        00002900-0000-1000-8000-00805f9b34fb
        Characteristic Extended Properties
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char0032/desc0035
        00002902-0000-1000-8000-00805f9b34fb
        Client Characteristic Configuration
[NEW] Characteristic
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char0036
        c6b2f38c-23ab-46d8-a6ab-a3a870bbd5d7
        Vendor specific
[NEW] Descriptor
        /org/bluez/hci0/dev_54_E4_FB_7D_36_B6/service002d/char0036/desc0038
        00002900-0000-1000-8000-00805f9b34fb
        Characteristic Extended Properties
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 00001800-0000-1000-8000-00805f9b34fb
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 00001801-0000-1000-8000-00805f9b34fb
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 00001805-0000-1000-8000-00805f9b34fb
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 0000180a-0000-1000-8000-00805f9b34fb
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 0000180f-0000-1000-8000-00805f9b34fb
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 03b80e5a-ede8-4b33-a751-6ce34ec4c700
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 7905f431-b5ce-4e99-a40f-4b1e122d00d0
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: 89d3502b-0f36-433a-8ef4-c502ad55f8dc
[CHG] Device 54:E4:FB:7D:36:B6 UUIDs: d0611e78-bbb4-4591-a5f8-487910ae4366
[CHG] Device 54:E4:FB:7D:36:B6 ServicesResolved: yes
[CHG] Device 54:E4:FB:7D:36:B6 Name: iPad
[CHG] Device 54:E4:FB:7D:36:B6 Alias: iPad
[CHG] Device 54:E4:FB:7D:36:B6 Appearance: 0x0280
[CHG] Device 54:E4:FB:7D:36:B6 Icon: multimedia-player
[CHG] Device 8C:FA:BA:4B:BF:14 Address: 8C:FA:BA:4B:BF:14
[CHG] Device 8C:FA:BA:4B:BF:14 AddressType: public
[CHG] Device 8C:FA:BA:4B:BF:14 Paired: yes
Pairing successful










Result done
client 0: 'System' [type=kernel]
    0 'Timer           '
    1 'Announce        '
client 14: 'Midi Through' [type=kernel]
    0 'Midi Through Port-0'
client 128: 'Cubasis ble' [type=user,pid=2570]
    0 'Cubasis ble Bluetooth'
client 129: 'RtMidi Output Client' [type=user,pid=4271]
    0 'Euklid   


Yuahhhh
thanks to Mr kendall
[NEW] Device D0:3C:1F:18:86:AB EQ-EQ6297721
[CHG] Device 8C:FA:BA:4B:BF:14 ServicesResolved: no
[CHG] Device 8C:FA:BA:4B:BF:14 Connected: no

